{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cookies": "latest",
    "markdown": "latest",
    "swig": "~1.4.2",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "favicon": "latest",
    "serve-favicon": "~2.4.2"
  }
}
